SHEETY_API_END_POINT = "https://api.sheety.co/your_google_sheet"
TEQUILA_API_END_POINT = "your-api-key"
EMAIL_SENDER = "your-email"
EMAIL_RECEIVER ="their-email"
PASSWORD = "your-email-password"
EMAIL_SERVER = "smtp.gmail.com"